<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
        <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google" value="notranslate">
        <meta name="format-detection" content="telephone=no">
        <link href="css/main.css" rel="stylesheet">
        <!-- jquery подключаем в шапке т.к. какой-то js может быть внутри компонентов-->
        <!-- block scripts//- script(src='js/jquery/jquery.min.js')
-->
        <title>Страница страниц</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!--[if lte IE 9]><script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
    </head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42939859 = new Ya.Metrika({
                    id:42939859,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42939859" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <body>
        <ul>
            <li><a href="/Lalique_FullHD_low.mov">Lalique_FullHD_low.mov</a>
            </li>
            <li><a href="/en.php">en.php</a>
            </li>
            <li><a href="/favicon.ico">favicon.ico</a>
            </li>
            <li><a href="/feedback.php">feedback.php</a>
            </li>
            <li><a href="/lalique_premaster_21.03-HD.mp4">lalique_premaster_21.03-HD.mp4</a>
            </li>
            <li><a href="/main.html">main</a>
            </li>
            <li><a href="/main.php">main.php</a>
            </li>
            <li><a href="/manifest.json">manifest.json</a>
            </li>
            <li><a href="/preorder.php">preorder.php</a>
            </li>
            <li><a href="/ru.php">ru.php</a>
            </li>
            <li><a href="/welcome.html">welcome</a>
            </li>
        </ul>
    </body>

</html>