<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
        <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google" value="notranslate">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <meta property="og:image" content="http://beluga-epicure.com/images/inhtml/shareimage_beluga_epicure.jpg">
        <meta name="theme-color" content="#5f6060">
        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
        <link href="css/main.css?1477661038647" rel="stylesheet">{CSS}
        <title>Beluga Epicure by Lalique.</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!--[if lte IE 9]><script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
        <script src="https://www.google.com/recaptcha/api.js?hl={CUR_LANG}&amp;theme=dark"></script>
        <script src="https://www.youtube.com/player_api"></script>
    </head>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42939859 = new Ya.Metrika({
                    id:42939859,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42939859" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <body>
        <div style="display: block;" class="b-preloader js-preloader"></div>
        <div class="b-page-wrapper">
            <div class="b-header">
                <div class="b-logo">
                    <a href="javascript:void(0);" title="Beluga Epicure" data-target-form="form_none">
                        <img src="images/inhtml/logo-for-desktop.svg" alt="Beluga Epicure" title="Beluga Epicure" class="b-logo__image b-logo__image--desktop" />
                        <img src="images/inhtml/logo-for-mobile.svg" alt="Beluga Epicure" title="Beluga Epicure" class="b-logo__image b-logo__image--mobile" />
                    </a>
                    <form id="form_none" action="/" method="post">
                        <input type="hidden" name="chousen" value="N">
                    </form>
                </div>
                <div class="b-menu">
                    <a href="javascript:void(0);" title="" class="b-menu__link b-menu__link--menu js-open-menu"></a>
                    <a href="#about" title="" class="b-menu__link b-menu__link--video"></a>
                </div>
            </div>
            <div class="b-lang"><a href="http://www.lalique.com/en" target="_blank" title="Lalique.com" class="b-lang__link b-lang__link--share">Lalique.com</a><a href="?lang={LANG}" title="{LANG}" class="b-lang__link js-language">{LANG}</a>
            </div>
            <div class="b-image-wrapper js-navigation">
                <section data-menuanchor="welcome" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--welcome"></section>
                <section data-menuanchor="intro" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--intro"></section>
                <section data-menuanchor="video" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--video">
                    <div class="b-video">
                        <video id="belugaVideo" controls preload="auto" poster="images/inhtml/bg_desktop/video.jpg" width="100%" height="100%" class="b-video__block">
                            <source src="{VIDEO_URL}" type="video/mp4">
                        </video>
                    </div>
                </section>
                <section data-menuanchor="about" class="b-image-wrapper__item-page b-image-wrapper__item-page--about b-image-wrapper__item-page--background"></section>
                <section data-menuanchor="idea" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--idea"></section>
                <section data-menuanchor="idea-2" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--idea2"></section>
                <section data-menuanchor="product" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--product"></section>
                <section data-menuanchor="product2" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--mobile b-image-wrapper__item-page--product"></section>
                <section data-menuanchor="gallery" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--mobile b-image-wrapper__item-page--product"></section>
                <section data-menuanchor="feedback" class="b-image-wrapper__item-page b-image-wrapper__item-page--background b-image-wrapper__item-page--feedback"></section>
            </div>
            <div class="b-border"><i class="b-border__icon b-border__icon--left b-border__icon--up"></i><i class="b-border__icon b-border__icon--right b-border__icon--up"></i><i class="b-border__icon b-border__icon--bottom b-border__icon--left"></i><i class="b-border__icon b-border__icon--bottom b-border__icon--right"></i>
            </div>
            <div class="b-carousel-navigation">
                <div class="b-arrows fp-controlArrow fp-prev"></div>
                <div class="b-arrows fp-controlArrow fp-next"></div>
                <div class="b-navigation bottom fp-slidesNav">
                    <ul>
                        <li><a href="#" class="active b-navigation__active"><span></span></a>
                        </li>
                        <li><a href="#"><span></span></a>
                        </li>
                        <li><a href="#"><span></span></a>
                        </li>
                        <li><a href="#"><span></span></a>
                        </li>
                        <li><a href="#"><span></span></a>
                        </li>
                        <li><a href="#"><span></span></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="b-wrapper">
                <section data-anchor="intro" data-slide="intro" class="b-wrapper__item-page section">
                    <div class="b-container">
                        <div class="b-wrapper-block b-wrapper-block--center b-wrapper-block--intro">
                            <div class="b-grain b-grain--intro"><i class="b-grain__icon b-grain__icon--intro b-grain__icon--left icon-grain-left"></i><i class="b-grain__icon b-grain__icon--intro b-grain__icon--right icon-grain-right"></i>
                            </div>
                            <h1 class="b-wrapper-block__title b-wrapper-block__title--intro">{INTRO_TITLE}</h1>
                            <div class="b-wrapper-block__text b-wrapper-block__text--intro">{INTRO_TEXT}</div>
                        </div><a href="#video" title="" class="b-play-film">{PLAY_FILM}</a><a href="#video" title="{SCROLL_TO_DISCOVER}" class="b-scrool-discover b-scrool-discover--intro"><span>{SCROLL_TO_DISCOVER}</span></a>
                    </div>
                </section>
                <section data-anchor="video" data-slide="intro" class="b-wrapper__item-page b-wrapper__item-page--video section">
                    <div class="b-video-block"></div>
                    <div class="b-video-control">
                        <div class="b-video-control__bar">
                            <div class="b-video-control__bar-status"></div>
                        </div><span id="current-time" class="b-video-control__current-time"></span><span id="duration" class="b-video-control__duration"></span><a id="play" href="javascript:void(0);" class="b-video-control__button b-video-control__button--play">{PLAY}</a>
                        <a
                        id="pause" href="javascript:void(0);" class="b-video-control__button b-video-control__button--pause">{PAUSE}</a>
                    </div>
                </section>
                <section data-anchor="about" data-slide="about" class="b-wrapper__item-page section">
                    <div class="b-container">
                        <div class="b-wrapper-block b-wrapper-block--about">
                            <h1 class="b-wrapper-block__title">{ABOUT_BELUGA}</h1>
                            <div class="b-corn b-corn--about"><i class="b-corn__icon b-corn__icon--about icon-corn"></i>
                            </div>
                            <div class="b-wrapper-block__text b-wrapper-block__text--about b-wrapper-block__text--border">{ABOUT_TEXT}</div>
                        </div>
                    </div>
                </section>
                <section data-anchor="idea" data-slide="idea" class="b-wrapper__item-page b-wrapper__item-page--idea section">
                    <div class="b-container">
                        <div class="b-wrapper-block b-wrapper-block--idea b-wrapper-block--idea-1">
                            <div class="b-bottle">
                                <img src="images/inhtml/idea-bottle.png" alt="" title="" />
                            </div>
                            <div class="b-wrapper-block__col">
                                <h1 class="b-wrapper-block__title b-wrapper-block__title--idea">{IDEA}</h1>
                                <div class="b-wrapper-block__text b-wrapper-block__text--idea b-wrapper-block__text--idea-1">{IDEA_TEXT}</div>
                            </div><a href="javascript:void(0);" title="{SCROLL_TO_DISCOVER}" class="b-scrool-discover b-scrool-discover--idea"><span>{SCROLL_TO_DISCOVER}</span></a>
                        </div>
                    </div>
                </section>
                <section data-anchor="idea-2" data-slide="idea" class="b-wrapper__item-page b-wrapper__item-page--idea section">
                    <div class="b-container">
                        <div class="b-wrapper-block b-wrapper-block--idea b-wrapper-block--idea-2">
                            <h1 class="b-wrapper-block__title b-wrapper-block__title--idea">{IDEA}</h1>
                            <div class="b-wrapper-block__text">{IDEA_2_TEXT}</div>
                        </div>
                    </div>
                </section>
                <section data-anchor="product" data-slide="product" class="b-wrapper__item-page section">
                    <div class="b-container b-container--height">
                        <div class="b-wrapper-block b-wrapper-block--product">
                            <h1 class="b-wrapper-block__title b-wrapper-block__title--product">{PRODUCT}</h1><a href="javascript:void(0);" title="{SCROLL_TO_DISCOVER}" class="b-scrool-discover b-scrool-discover--product"><span>{SCROLL_TO_DISCOVER}</span></a>
                        </div>
                    </div>
                    <div class="b-container b-container--height b-container--mobile">
                        <div class="b-wrapper-block b-wrapper-block--product b-wrapper-block--product-2">
                            <div class="b-wrapper-block__text b-wrapper-block__text--product-2">{PRODUCT_TEXT}</div>
                        </div>
                    </div>
                </section>
                <section data-anchor="gallery" data-slide="product" class="b-wrapper__item-page section">
                    <div class="b-container">
                        <div class="b-carousel">
                            <div class="b-carousel__item slide">
                                <img src="images/content/1.jpg" alt="" title="" class="b-carousel__image" />
                            </div>
                            <div class="b-carousel__item slide">
                                <img src="images/content/2.jpg" alt="" title="" class="b-carousel__image" />
                            </div>
                            <div class="b-carousel__item slide">
                                <img src="images/content/3.jpg" alt="" title="" class="b-carousel__image" />
                            </div>
                            <div class="b-carousel__item slide">
                                <img src="images/content/4.jpg" alt="" title="" class="b-carousel__image" />
                            </div>
                            <div class="b-carousel__item slide">
                                <img src="images/content/5.jpg" alt="" title="" class="b-carousel__image" />
                            </div>
                            <div class="b-carousel__item slide">
                                <img src="images/content/7.jpg" alt="" title="" class="b-carousel__image" />
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="feedback" data-slide="feedback" class="b-wrapper__item-page b-wrapper__item-page--middle section">
                    <div class="b-container">
                        <div class="b-form b-form--feedback">
                            <div class="b-grain b-grain--feedback"><i class="b-grain__icon b-grain__icon--left icon-grain-left"></i><i class="b-grain__icon b-grain__icon--right icon-grain-right"></i>
                            </div>
                            <div class="b-tab-nav">
                                <ul role="tablist" class="b-tab-nav__list">
                                    <li role="presentation" class="active b-tab-nav__item"><a href="#pre-order" aria-controls="pre-order" role="tab" data-toggle="tab" class="b-tab-nav__link">{PRE_ORDER}</a>
                                    </li><span>/</span>
                                    <li role="presentation" class="b-tab-nav__item"><a href="#contact-us" aria-controls="contact-us" role="tab" data-toggle="tab" class="b-tab-nav__link">{CONTACT_US_TITLE}</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="b-tab-content">
                                <div role="tabpanel" id="pre-order" class="active b-tab-content__pane b-tab-content__pane--pre-order">
                                    <form name="pre-order-form" action="/preorder.php" novalidate="novalidate">
                                        <div class="b-form-group b-form-group--feedback b-form-group--pre-order">
                                            <input type="text" name="pre-order-name" placeholder="{FORM_NAME}" required="required" class="b-input" />
                                        </div>
                                        <div class="b-form-group b-form-group--feedback b-form-group--pre-order">
                                            <input type="email" name="pre-order-email" placeholder="{FORM_EMAIL}" required="required" class="b-input" />
                                        </div>
                                        <div class="b-form-group b-form-group--feedback b-form-group--pre-order">
                                            <input type="text" name="pre-order-country" placeholder="{FORM_COUNTRY}" required="required" class="b-input" />
                                        </div>
                                        <div class="b-form-group b-form-group--feedback b-form-group--pre-order">
                                            <input type="text" name="pre-order-phone" placeholder="{FORM_PHONE}" required="required" class="b-input" />
                                        </div>
                                        <div class="b-form-group b-form-group--feedback b-form-group--radio">
                                            <div class="b-radio-button">
                                                <input type="radio" name="spam" id="spam" required="required" class="b-radio-button__input" />
                                                <label for="spam" class="b-radio-button__label">{FORM_SPAM}</label>
                                            </div>
                                        </div>
                                        <button class="b-button b-button--feedback">{FORM_PRE_ORDER_BUTTON}</button>
                                        <p class="b-form__error b-form__error--feedback">{FORM_ERROR}</p>
                                    </form>
                                </div>
                                <div role="tabpanel" id="contact-us" class="b-tab-content__pane">
                                    <form name="feedback-form" action="/feedback.php" novalidate="novalidate">
                                        <div class="b-form-group b-form-group--feedback">
                                            <input type="text" name="name" placeholder="{FORM_NAME}" required="required" class="b-input" />
                                        </div>
                                        <div class="b-form-group b-form-group--feedback">
                                            <input type="email" name="email" placeholder="{FORM_EMAIL}" required="required" class="b-input" />
                                        </div>
                                        <div class="b-form-group b-form-group--feedback b-form-group--textarea">
                                            <textarea name="comment" id="comment" required="required" class="b-textarea"></textarea>
                                            <label for="comment" class="b-label">{FORM_COMMENT}</label>
                                        </div>
                                        <div class="b-form-group b-form-group--feedback b-form-group--radio">
                                            <div class="b-radio-button">
                                                <input type="radio" name="spam-contact-us" id="spam-contact-us" required="required" class="b-radio-button__input" />
                                                <label for="spam-contact-us" class="b-radio-button__label">{FORM_SPAM}</label>
                                            </div>
                                        </div>
                                        <button class="b-button b-button--feedback">{FORM_FEEDBACK_BUTTON}</button>
                                        <p class="b-form__error b-form__error--feedback">{FORM_ERROR}</p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="b-footer">
                <div class="b-footer__synergy">
                    <a href="http://belugagroup.ru/" title="Beluga Group">
                        <img src="images/inhtml/synergy-logo.svg" alt="Beluga Group" title="Beluga Group">
                    </a>
                </div>
                <div class="b-footer__copy">{COPY}</div>
            </div>
            <div class="b-nav b-nav--footer js-footer-nav">
                <ul class="b-nav__list b-nav__list--footer js-navigation">
                    <li data-menuanchor="intro" class="b-nav__item b-nav__item--footer"><a href="#intro" title="{INTRO}" class="b-nav__link b-nav__link--footer undefined"><span class="b-nav__number">01</span><span class="b-nav__status-line"><span class="b-nav__status"></span></span><span class="b-nav__name">{INTRO}</span></a>
                    </li>
                    <li data-menuanchor="about" class="b-nav__item b-nav__item--footer"><a href="#about" title="{ABOUT_BELUGA}" class="b-nav__link b-nav__link--footer undefined"><span class="b-nav__number">02</span><span class="b-nav__status-line"><span class="b-nav__status"></span></span><span class="b-nav__name">{ABOUT_BELUGA}</span></a>
                    </li>
                    <li data-menuanchor="idea" class="b-nav__item b-nav__item--footer"><a href="#idea" title="{IDEA}" class="b-nav__link b-nav__link--footer undefined"><span class="b-nav__number">03</span><span class="b-nav__status-line"><span class="b-nav__status"></span></span><span class="b-nav__name">{IDEA}</span></a>
                    </li>
                    <li data-menuanchor="product" class="b-nav__item b-nav__item--footer"><a href="#product" title="{PRODUCT}" class="b-nav__link b-nav__link--footer undefined"><span class="b-nav__number">04</span><span class="b-nav__status-line"><span class="b-nav__status"></span></span><span class="b-nav__name">{PRODUCT}</span></a>
                    </li>
                    <li data-menuanchor="feedback" class="b-nav__item b-nav__item--footer"><a href="#feedback" title="{CONTACT_US}" class="b-nav__link b-nav__link--footer undefined"><span class="b-nav__number">05</span><span class="b-nav__status-line"><span class="b-nav__status"></span></span><span class="b-nav__name">{CONTACT_US}</span></a>
                    </li>
                </ul>
            </div>
            <div class="b-nav js-nav">
                <ul class="b-nav__list js-navigation">
                    <li data-menuanchor="intro" class="b-nav__item"><a href="#intro" title="{INTRO}" class=" b-nav__link js-close-menu"><span class="b-nav__name">{INTRO}</span><span class="b-grain b-grain--nav-active"><i class="b-grain__icon b-grain__icon--left b-grain__icon--menu icon-grain-left"></i><i class="b-grain__icon b-grain__icon--menu b-grain__icon--right icon-grain-right"></i></span></a>
                    </li>
                    <li data-menuanchor="about" class="b-nav__item"><a href="#about" title="{ABOUT_BELUGA}" class=" b-nav__link js-close-menu"><span class="b-nav__name">{ABOUT_BELUGA}</span><span class="b-grain b-grain--nav-active"><i class="b-grain__icon b-grain__icon--left b-grain__icon--menu icon-grain-left"></i><i class="b-grain__icon b-grain__icon--menu b-grain__icon--right icon-grain-right"></i></span></a>
                    </li>
                    <li data-menuanchor="idea" class="b-nav__item"><a href="#idea" title="{IDEA}" class=" b-nav__link js-close-menu"><span class="b-nav__name">{IDEA}</span><span class="b-grain b-grain--nav-active"><i class="b-grain__icon b-grain__icon--left b-grain__icon--menu icon-grain-left"></i><i class="b-grain__icon b-grain__icon--menu b-grain__icon--right icon-grain-right"></i></span></a>
                    </li>
                    <li data-menuanchor="product" class="b-nav__item"><a href="#product" title="{PRODUCT}" class=" b-nav__link js-close-menu"><span class="b-nav__name">{PRODUCT}</span><span class="b-grain b-grain--nav-active"><i class="b-grain__icon b-grain__icon--left b-grain__icon--menu icon-grain-left"></i><i class="b-grain__icon b-grain__icon--menu b-grain__icon--right icon-grain-right"></i></span></a>
                    </li>
                    <li data-menuanchor="feedback" class="b-nav__item"><a href="#feedback" title="{CONTACT_US}" class=" b-nav__link js-close-menu"><span class="b-nav__name">{CONTACT_US}</span><span class="b-grain b-grain--nav-active"><i class="b-grain__icon b-grain__icon--left b-grain__icon--menu icon-grain-left"></i><i class="b-grain__icon b-grain__icon--menu b-grain__icon--right icon-grain-right"></i></span></a>
                    </li>
                </ul>
            </div>
            <div class="b-popup b-popup--message">{POPUP_MESSAGE}<a href="#feedback" title="{POPUP_BUTTON}" class="b-button b-button--popup js-close-popup">{POPUP_BUTTON}</a>
            </div>
            <div class="b-popup b-popup--sharing">{POPUP_SHARING}
                <p class="b-popup__social"><a href="https://www.facebook.com/sharer/sharer.php?u=beluga-epicure.com" title="{SOCIAL_FACEBOOK}" target="_blank" class="b-social">{SOCIAL_FACEBOOK}</a>/<a href="http://vk.com/share.php?url=http%3A//beluga-epicure.com/" title="{SOCIAL_VKONTAKTE}"
                    target="_blank" class="b-social">{SOCIAL_VKONTAKTE}</a>
                </p>
            </div>
            <div class="b-popup b-popup--ru">
                <p>Подтвердите, что вы находитесь
                    <br />не на территории РФ</p><a href="javascript:void(0);" title="{POPUP_BUTTON_RU_1}" class="b-button b-button--popup b-button--ru js-close-popup">Не подтверждаю</a><a href="javascript:void(0);" title="{POPUP_BUTTON_RU_2}" class="b-button b-button--popup b-button--ru js-agree js-close-popup">Подтверждаю</a>
            </div>
            <div class="b-popup b-popup--pre-order">{POPUP_PRE_ORDER}<a href="javascript:void(0);" title="{POPUP_BUTTON}" class="b-button b-button--popup js-close-popup">{POPUP_BUTTON}</a>
            </div>
            <script src="js/require.js?14776610387051" data-main="js/main.js"></script>
        </div>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-85194088-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>

</html>