<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
        <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google" value="notranslate">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <meta property="og:image" content="http://beluga-epicure.com/images/inhtml/shareimage_beluga_epicure.jpg">
        <meta name="theme-color" content="#5f6060">
        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
        <link href="css/main.css?1477661038647" rel="stylesheet">{CSS}
        <title>Beluga Epicure by Lalique.</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!--[if lte IE 9]><script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
        <script src="https://www.google.com/recaptcha/api.js?hl={CUR_LANG}&amp;theme=dark"></script>
        <script src="https://www.youtube.com/player_api"></script>
    </head>

<!-- Yandex.Metrika counter -->
<!-- <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42939859 = new Ya.Metrika({
                    id:42939859,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42939859" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
<!-- /Yandex.Metrika counter -->

    <body>
        <!-- <div style="display: block;" class="b-preloader js-preloader"></div> -->
        <div class="b-page-wrapper">
            <div class="b-header">
                <div class="b-logo">
                    <a href="javascript:void(0);" title="Beluga Epicure">
                        <img src="images/inhtml/logo-for-desktop.svg" alt="Beluga Epicure" title="Beluga Epicure" class="b-logo__image b-logo__image--desktop" />
                        <img src="images/inhtml/logo-for-mobile.svg" alt="Beluga Epicure" title="Beluga Epicure" class="b-logo__image b-logo__image--mobile" />
                    </a>
                </div>
                <div class="b-menu">
                    <a href="javascript:void(0);" title="" class="b-menu__link b-menu__link--menu js-open-menu"></a>
                    <a href="#about" title="" class="b-menu__link b-menu__link--video"></a>
                </div>
            </div>
            <div class="b-lang"><a href="http://www.lalique.com/en" target="_blank" title="Lalique.com" class="b-lang__link b-lang__link--share">Lalique.com</a><a href="?lang={LANG}" title="{LANG}" class="b-lang__link js-language">{LANG}</a>
            </div>
            <div class="b-image-wrapper js-navigation">
                <section data-menuanchor="intro" class="b-image-wrapper__item-page b-image-wrapper__item-page--noir_intro"></section>
                <section data-menuanchor="about" class="b-image-wrapper__item-page b-image-wrapper__item-page--noir_product"></section>
                <section data-menuanchor="video" class="b-image-wrapper__item-page b-image-wrapper__item-page--noir_about"></section>
            </div>
            <div class="b-border"><i class="b-border__icon b-border__icon--left b-border__icon--up"></i><i class="b-border__icon b-border__icon--right b-border__icon--up"></i><i class="b-border__icon b-border__icon--bottom b-border__icon--left"></i><i class="b-border__icon b-border__icon--bottom b-border__icon--right"></i>
            </div>
            <div class="b-wrapper">
                <section data-anchor="intro" data-slide="intro" class="b-wrapper__item-page section">
                    <div class="b-container">
                        <div class="b-wrapper-block b-wrapper-block--right">
                            <div class="b-wrapper-block__text b-wrapper-block__text--intro">
                                <p>The limited-edition vodka, Beluga Epicure Noir, is the result of collaboration between Beluga Noble Russian Vodka and French crystal and jewelry maker Lalique.</p>
                                <p>Beluga Epicure Noir is a manifestation of the values the two iconic brands share: strive for perfection, age-old traditions of craftsmanship and a careful attention to every detail.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="video" data-slide="video" class="b-wrapper__item-page section">
                    <div class="b-container">
                        <div class="b-wrapper-block b-wrapper-block--idea b-wrapper-block--idea-2">
                            <h2 class="b-wrapper-block__title">The process of creating</h2>
                            <div class="b-wrapper-block__text">
                                <p>the black decanters is remarkable for its extraordinary labor intensity and complexity, since each decanter is produced manually at the Lalique workshops located in the north-east of France, in Alsace. The unique feature of this decanter is, of course, its black color. Black crystal is more difficult to work on. It cools very gently; heat on a dark colour is not well evacuated which causes a risk of decorations subsidence. On Beluga Epicure Noir decanter masters have to add platinum stamp on each woman pattern at each side of the decanter and top of the stopper.</p>
                                <p>This handcrafted technique requires a lot of skill patience and preciseness. Moreover, the contrast between stain and polish black crystal requires to pay attention very meticulously to all default which could appear and then apply the sandblasted artwork on this surface. Then at the end of the process a specific patina is applied on the artwork to sublimate and highlight the Epicure Noir logo. This production stage implies an increased risk of damage that is why masters need to treat it with special caution and accuracy. Taking into account complicated production process, 90% of the decanters turn out with flaws and just 10 pieces out of 100 become ideal vessels for the limited series of Beluga vodka. This allows to appreciate uniqueness of the new Beluga Epicure Noir series, where each decanter has its own individual number.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="about" data-slide="about" class="b-wrapper__item-page section">
                    <div class="b-container">
                        <div class="b-wrapper-block b-wrapper-block--right">
                            <h2 class="b-wrapper-block__title">The liquid inside Beluga Epicure Noire</h2>
                            <div class="b-wrapper-block__text b-wrapper-block__text--intro">
                                <p>was created according to unique recipe, which the Mariinsk master distillers handed over to each other through generations. Made with  special malt spirit, the purest artesian water from deep Siberian springs, the liquid is then filtered through black quartz sand which makes Beluga Epicure Noir a truly exclusive product on the Russian and foreign markets. The resting period is 100 days longer than for Beluga Epicure by Lalique and lasts for 200 days.</p>
                                <p>The limited edition of Beluga Epicure Noir vodka is released in 10 pieces, created for true admirers of the two brands’ collaboration, real connoisseurs and collectors. Each decanter of Beluga Epicure Noir is the embodiment of an unlimited strive for excellence, long-term experience, true skill and quality that are created, not made.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="b-footer">
                <div class="b-footer__synergy">
                    <a href="http://belugagroup.ru/" title="Beluga Group">
                        <img src="images/inhtml/synergy-logo.svg" alt="Beluga Group" title="Beluga Group">
                    </a>
                </div>
                <div class="b-footer__copy">{COPY}</div>
            </div>
            <div class="b-popup b-popup--message">{POPUP_MESSAGE}<a href="#feedback" title="{POPUP_BUTTON}" class="b-button b-button--popup js-close-popup">{POPUP_BUTTON}</a>
            </div>
            <div class="b-popup b-popup--sharing">{POPUP_SHARING}
                <p class="b-popup__social"><a href="https://www.facebook.com/sharer/sharer.php?u=beluga-epicure.com" title="{SOCIAL_FACEBOOK}" target="_blank" class="b-social">{SOCIAL_FACEBOOK}</a>/<a href="http://vk.com/share.php?url=http%3A//beluga-epicure.com/" title="{SOCIAL_VKONTAKTE}"
                    target="_blank" class="b-social">{SOCIAL_VKONTAKTE}</a>
                </p>
            </div>
            <div class="b-popup b-popup--ru">
                <p>Подтвердите, что вы находитесь
                    <br />не на территории РФ</p><a href="javascript:void(0);" title="{POPUP_BUTTON_RU_1}" class="b-button b-button--popup b-button--ru js-close-popup">Не подтверждаю</a><a href="javascript:void(0);" title="{POPUP_BUTTON_RU_2}" class="b-button b-button--popup b-button--ru js-agree js-close-popup">Подтверждаю</a>
            </div>
            <div class="b-popup b-popup--pre-order">{POPUP_PRE_ORDER}<a href="javascript:void(0);" title="{POPUP_BUTTON}" class="b-button b-button--popup js-close-popup">{POPUP_BUTTON}</a>
            </div>
            <script src="js/require.js" data-main="js/main.js"></script>
        </div>
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-85194088-1', 'auto');
            ga('send', 'pageview');
        </script> -->
    </body>

</html>