<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui, user-scalable=no">
        <meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="google" value="notranslate">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
        <meta name="msapplication-config" content="browserconfig.xml">
        <meta property="og:image" content="http://beluga-epicure.com/images/inhtml/shareimage_beluga_epicure.jpg">
        <meta name="theme-color" content="#5f6060">
        <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="manifest" href="manifest.json">
        <link rel="apple-touch-icon-precomposed" href="images/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
        <link href="css/main.css?1477661038647" rel="stylesheet">{CSS}
        <title>Beluga Epicure by Lalique.</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <!--[if lte IE 9]><script src="js/html5shiv/html5shiv.min.js"></script><![endif]-->
        <script src="https://www.google.com/recaptcha/api.js?hl={CUR_LANG}&amp;theme=dark"></script>
        <script src="https://www.youtube.com/player_api"></script>
    </head>

<!-- Yandex.Metrika counter -->
<!-- <script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42939859 = new Ya.Metrika({
                    id:42939859,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42939859" style="position:absolute; left:-9999px;" alt="" /></div></noscript> -->
<!-- /Yandex.Metrika counter -->

    <body>
        <div style="display: block;" class="b-preloader js-preloader"></div>
        <div class="b-page-wrapper">
            <div class="b-header">
                <div class="b-logo noir">
                    <a href="javascript:void(0);" title="Beluga Epicure" data-target-form="form_none">
                        <img src="images/inhtml/logo.svg" alt="Beluga Epicure" title="Beluga Epicure" class="noir b-logo__image b-logo__image--desktop" />
                        <img src="images/inhtml/logo.svg" alt="Beluga Epicure" title="Beluga Epicure" class="noir b-logo__image b-logo__image--mobile" />
                    </a>
                    <form id="form_none" action="/" method="post">
                        <input type="hidden" name="chousen" value="N">
                    </form>
                </div>
            </div>
            <div class="b-lang"><a href="http://www.lalique.com/en" target="_blank" title="Lalique.com" class="b-lang__link b-lang__link--share">Lalique.com</a><a href="?lang={LANG}" title="{LANG}" class="b-lang__link js-language">{LANG}</a>
            </div>
            <div class="b-image-wrapper js-navigation js-noir hidden-mobile">
                <section data-menuanchor="intro" class="b-image-wrapper__item-page b-image-wrapper__item-page--noir_intro">
                    <div class="bg-noir-bottle_drama"></div>
                </section>
                <section data-menuanchor="about" class="b-image-wrapper__item-page b-image-wrapper__item-page--noir_product">
                    <div class="bg-noir-bottle"></div>
                </section>
                <section data-menuanchor="video" class="b-image-wrapper__item-page b-image-wrapper__item-page--noir_about">
                    <div class="bg-eyes"></div>
                </section>
            </div>
            <div class="b-borde hidden-mobile">
                <i class="b-border__icon b-border__icon--left b-border__icon--up"></i>
                <i class="b-border__icon b-border__icon--right b-border__icon--up"></i>
                <i class="b-border__icon b-border__icon--bottom b-border__icon--left"></i>
                <i class="b-border__icon b-border__icon--bottom b-border__icon--right"></i>
            </div>
            <div class="b-wrapper js-wrapper-noir hidden-mobile">
                <section data-anchor="intro" data-slide="intro" class="b-wrapper__item-page section no-padding-mob section-1">
                    <div class="b-container container-1">
                        <div class="b-wrapper-block block-1">
                            <div class="b-wrapper-block__text b-wrapper-block__text--intro hidden-mobile">
                                <p>{PREVIE_TEXT_1}</p>
                                <p>{PREVIE_TEXT_2}</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-anchor="video" data-slide="video" class="b-wrapper__item-page section no-padding-mob section-2">
                    <div class="b-container container-2">
                        <div class="b-wrapper-block b-wrapper-block--idea hidden-mobile block-2">
                            <h2 class="b-wrapper-block__title">{PREVIE_CONT_TITLE_1}</h2>
                            <div class="b-wrapper-block__text">{PREVIE_CONT_TEXT_1}</div>
                        </div>
                    </div>
                </section>
                <section data-anchor="about" data-slide="about" class="b-wrapper__item-page section no-padding-mob section-3">
                    <div class="b-container container-3">
                        <div class="b-wrapper-block hidden-mobile block-3">
                            <h2 class="b-wrapper-block__title">{PREVIE_CONT_TITLE_2}</h2>
                            <div class="b-wrapper-block__text b-wrapper-block__text--intro">{PREVIE_CONT_TEXT_6}</div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="mobile hidden-desktop">
                <div class="b-border fix">
                <i class="b-border__icon b-border__icon--left b-border__icon--up"></i>
                <i class="b-border__icon b-border__icon--right b-border__icon--up"></i>
                </div>
                <div class="b-wrapper-slide b-wrapper-slide1">
                    <div class="b-background-slide b-background-slide1">
                        <div class="b-block-slide b-block-slide1"></div>
                    </div>
                    <div class="mobile-slider js-slider-noir">
                        <div class="mobile-slider_slide js-mobile-slider_slide">{PREVIE_TEXT_1_1}</div>
                        <div class="mobile-slider_slide js-mobile-slider_slide">{PREVIE_TEXT_2}</div>
                    </div>
                </div>
                <div class="b-wrapper-slide b-wrapper-slide2">
                    <div class="b-background-slide b-background-slide2">
                        <div class="b-block-slide b-block-slide2"></div>
                    </div>
                    <div class="mobile-slider">
                        <div class="b-grain b-grain--intro b-margin">
                            <i class="b-grain__icon b-grain__icon--intro b-grain__icon--left icon-grain-left"></i>
                            <i class="b-grain__icon b-grain__icon--intro b-grain__icon--right icon-grain-right"></i>
                        </div>
                        <div class="js-slider-noir">
                            <div class="mobile-slider_slide js-mobile-slider_slide"><span class="upper-mob">{PREVIE_CONT_TITLE_1}</span><br> {PREVIE_CONT_TEXT_2}</div>
                            <div class="mobile-slider_slide js-mobile-slider_slide">{PREVIE_CONT_TEXT_3}{PREVIE_CONT_TEXT_4}</div>
                            <div class="mobile-slider_slide js-mobile-slider_slide">{PREVIE_CONT_TEXT_5}</div>
                        </div>
                    </div>
                </div>
                <div class="b-wrapper-slide b-wrapper-slide3">
                    <div class="b-background-slide b-background-slide3">
                        <div class="b-block-slide b-block-slide3"></div>
                    </div>
                    <div class="mobile-slider">
                        <div class="b-corn b-corn--about b-margin">
                            <i class="b-corn__icon b-corn__icon--about icon-corn"></i>
                        </div>
                        <div class="js-slider-noir">
                            <div class="mobile-slider_slide js-mobile-slider_slide"><span class="upper-mob">{PREVIE_CONT_TITLE_2}</span><br>{PREVIE_CONT_TEXT_7}</div>
                            <div class="mobile-slider_slide js-mobile-slider_slide">{PREVIE_CONT_TEXT_8}</div>
                        </div>
                    </div>
                </div>
                <div class="b-wrapper-slide b-wrapper-slide4">
                    <div class="b-background-slide b-background-slide4">
                        <div class="b-block-slide b-block-slide4"></div>
                    </div>
                </div>
                <div class="b-border fix">
                <i class="b-border__icon b-border__icon--bottom b-border__icon--left"></i>
                <i class="b-border__icon b-border__icon--bottom b-border__icon--right"></i>
                </div>
            </div>
            <!-- <div class="b-footer">
                <div class="b-footer__synergy">
                    <a href="http://belugagroup.ru/" title="Beluga Group">
                        <img src="images/inhtml/synergy-logo.svg" alt="Beluga Group" title="Beluga Group">
                    </a>
                </div>
                <div class="b-footer__copy">{COPY}</div>
            </div> -->
            <div class="b-popup b-popup--message">{POPUP_MESSAGE}<a href="#feedback" title="{POPUP_BUTTON}" class="b-button b-button--popup js-close-popup">{POPUP_BUTTON}</a>
            </div>
            <div class="b-popup b-popup--sharing">{POPUP_SHARING}
                <p class="b-popup__social"><a href="https://www.facebook.com/sharer/sharer.php?u=beluga-epicure.com" title="{SOCIAL_FACEBOOK}" target="_blank" class="b-social">{SOCIAL_FACEBOOK}</a>/<a href="http://vk.com/share.php?url=http%3A//beluga-epicure.com/" title="{SOCIAL_VKONTAKTE}"
                    target="_blank" class="b-social">{SOCIAL_VKONTAKTE}</a>
                </p>
            </div>
            <div class="b-popup b-popup--ru">
                <p>Подтвердите, что вы находитесь
                    <br />не на территории РФ</p><a href="javascript:void(0);" title="{POPUP_BUTTON_RU_1}" class="b-button b-button--popup b-button--ru js-close-popup">Не подтверждаю</a><a href="javascript:void(0);" title="{POPUP_BUTTON_RU_2}" class="b-button b-button--popup b-button--ru js-agree js-close-popup">Подтверждаю</a>
            </div>
            <div class="b-popup b-popup--pre-order">{POPUP_PRE_ORDER}<a href="javascript:void(0);" title="{POPUP_BUTTON}" class="b-button b-button--popup js-close-popup">{POPUP_BUTTON}</a>
            </div>
            <script src="js/require.js" data-main="js/main.js"></script>
        </div>
        <!-- <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-85194088-1', 'auto');
            ga('send', 'pageview');
        </script> -->
    </body>

</html>